<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>暴风影音-注册</title>
    <meta name="decription" content="暴风影音注册页面">
    <meta name="keywords" content="暴风影音注册页面">
    <link rel="stylesheet" href="static/css/reset.css" type="text/css">
    <link rel="stylesheet" href="static/css/register.css" type="text/css">
    <link rel="stylesheet" href="static/css/login.css" type="text/css">
</head>
<body>
    <!-- logo部位 -->
    <div class="logo main">
        <div class="logo_main">
            <div class="logo_ico">暴风影音</div>
        </div>
    </div>

    <!-- 主体注册部位 -->
    <div class="middle main">
        <div class="middle_mian">
            <div class="middle_pic">
                <img src="static/images/login.jpg" alt="广告图">
            </div>
            <div class="reg ">
                <div class="reg_title">账号注册</div>
                <form action="http://vip.baofeng.com/" id="reg_form">
                    <p class="tishi"><!--手机格式不正确--></p>
                    <div class="tel">
                        <div class="ico">手机图标</div>
                        <input type="text" name="tel" id="" class="iphone" placeholder="请输入手机号">
                    </div>
                    <div class="password tel">
                        <p class="ico">输入密码</p>
                        <input type="password" name="password" class="mima" placeholder="请输入密码">
                        <span class="strong" id="shrong">强度</span>
                    </div>
                    <div class="yanzhengma">
                        <div class="validate">
                            <span class="ico">验证码</span>
                            <input type="text" name="validate" class="yanzheng" placeholder="请输入右侧验证码">
                        </div>
                        <div class="picture"></div>
                        <span class="refurbish">刷新</span>
                    </div>
                    
                    <div class="duanxin">
                        <div class="message validate">
                            <span class="ico">短信</span>
                            <input type="text" name="message" class="inf" placeholder="请输入短信验证码">
                        </div>
                        <span class="obtain">免费获取短信</span>
                    </div>
                    
                    <div class="argee" id="arg">
                        <label for=""><i class="check2"></i><input type="checkbox" name="checkbox" id="">我同意</label>
                        <a href="#" class="xieyi">《暴风影音注册协议》</a><div class="reg-login">立即登录></div>
                    </div>
                    <div class="btn">
                        <input type="submit" value="注册">
                    </div>
                </form>

                <div class="problem">
                    <a href="#"><span class="pro_ico"></span>遇到问题</a> 
                </div>
                <div class="other">
                    <div class="line line1"></div>
                    其他登录方式
                    <div class="line line2"></div>
                </div>
                <div class="way">
                    <a href="#" class="qq">qq</a>
                    <a href="#" class="wb">weibo</a>
                    <a href="#" class="wx">weixin</a>
                </div>
            </div> 
            <div class="login">
                <div class="login_title">账号登录</div>
                <form action="" id='logForm'>
                    <p class="tishi"><!--手机格式不正确--></p>
                    <div class="tel">
                        <div class="ico">手机图标</div>
                        <input type="text" name="tel" id="" class="iphone" placeholder="输入手机/邮箱/用户名">
                    </div>
                    <div class="password tel">
                        <p class="ico">输入密码</p>
                        <input type="password" name="password" class="mima" placeholder="请输入密码">
                    </div>
                    <div class="argee" id="arg">
                        <label for=""><i class="check2"></i><input type="checkbox" name="checkbox" id="">记住我</label>
                        <div class="log">
                            <div class="login-reg">立即注册</div> &nbsp;|&nbsp;
                            <a href="#" class="black">找回密码</a>
                        </div>
                    </div>
                    <div class="btn">
                        <input type="submit" value="登录">
                    </div>
                </form>
                <div class="problem">
                    <a href="#"><span class="pro_ico"></span>遇到问题</a>
                    <span class="other_log">手机验证码登录></span> 
                </div>
                
                <div class="other">
                    <div class="line line1"></div>
                    其他登录方式
                    <div class="line line2"></div>
                </div>
                <div class="way">
                    <a href="#" class="qq">qq</a>
                    <a href="#" class="wb">weibo</a>
                    <a href="#" class="wx">weixin</a>
                </div>
                
                
            </div>
        </div>
    </div>

    <!-- 底步部位 -->
    <div class="footer main">
        <div class="footer_main">
            <p>客服 QQ：800111739   电话：4000987846（周一至周日9:30-21:30）<br>暴风集团股份有限公司</p>
        </div>
    </div>
    
    <script src="static/js/tools.js"></script>
    <script src="static/js/register.js"></script>
    <script src="static/js/login.js"></script>
</body>
</html>